--ozone-platform=wayland 
--gtk-version=4 
--log-level=3 
--enable-features=VaapiVideoDecoder
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiIgnoreDriverChecks
