--ozone-platform=wayland 
--enable-wayland-ime
--log-level=3 
--enable-features=VaapiVideoDecoder
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiIgnoreDriverChecks
