# hwdec=vaapi
hwdec=auto
# vo=gpu-next  #This will break Anime4K
# gpu-api=opengl
# gpu-context=wayland
# hwdec=auto-safe
vo=gpu
profile=gpu-hq
sub-auto=fuzzy
script-opts=ytdl_hook-ytdl_path=yt-dlp

##缓存设置##

#开启缓存
cache=yes
#最大缓存大小（KiB或MiB）
demuxer-max-bytes=640MiB
#用内存而不是磁盘缓存
cache-on-disk=no
#缓存时间
#cache-secs=8

##播放状态记录##

#退出时记住播放状态（包括是否暂停、音量、播放速度、位置等）
save-position-on-quit
#播放状态保存位置
#watch-later-directory=D:\Cache\watch_later
#不记录是否暂停（除了pause同理可写fullscreen,mute,speed,ontop等参数）
watch-later-options-remove=pause
#记录播放状态时忽略文件路径（便于备份/共享，但会影响同名文件区分）
#ignore-path-in-watch-later-config

#字体大小，此值是以高度为720的屏幕为比例，更大或更小的屏幕会缩放
# sub-font-size=44
#未指定样式的字幕字体
sub-font=LXGW WenKai GB Screen R
#未指定样式的字幕边框
sub-border-size=2
#强制外挂ass字幕可使用黑边
sub-ass-force-margins=yes
#指定优先使用音轨（使用ISO-639语言代码，优先级按序递减）
# alang=zh,chi,chs,sc,zh-hans,en,eng
#指定优先使用字幕轨（使用ISO-639语言代码，优先级按序递减）
# slang=zh,chi,chs,sc,zh-hans,en,eng

# uosc
# required so that the 2 UIs don't fight each other
osc=no
# # uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# # uosc will draw its own window controls if you disable window border
border=no
